1: expected=plus, recognized=plus, hypotheses=[plus=1.4708, 5=2.2886, 9=2.4220, 3=2.4509, 6=2.4912, 1=2.6920, 7=2.7097, 0=2.7678, 4=2.8245, 2=2.8409, 8=2.9220]
2: expected=7, recognized=7, hypotheses=[7=1.5253, 3=2.1735, 4=2.3277, 2=2.3379, 0=2.3485, 1=2.3895, 8=2.4304, 9=2.5406, plus=2.5664, 6=2.6181, 5=2.7268]
3: expected=9, recognized=3, hypotheses=[3=2.1796, 5=2.1941, 7=2.2364, 9=2.3174, 0=2.3889, 4=2.4285, plus=2.4338, 2=2.4723, 1=2.4768, 6=2.4818, 8=2.6047]
4: expected=1, recognized=1, hypotheses=[1=1.7200, 7=2.1609, 3=2.1971, 4=2.3347, 2=2.4200, 9=2.5269, 8=2.5549, 6=2.6515, 0=2.6659, 5=2.8253, plus=2.8581]
5: expected=7, recognized=7, hypotheses=[7=1.8865, 1=2.1185, 3=2.1745, 2=2.3123, 0=2.3839, 4=2.3916, 8=2.5704, plus=2.6146, 5=2.6799, 9=2.7512, 6=2.7801]
6: expected=8, recognized=8, hypotheses=[8=1.7430, 7=2.2245, 1=2.3082, 3=2.4008, 4=2.5287, 2=2.5790, 0=2.6488, 6=2.6719, plus=2.6906, 5=2.7590, 9=2.7685]
7: expected=6, recognized=6, hypotheses=[6=1.8882, 7=2.2339, 9=2.2568, 3=2.2799, 5=2.3272, plus=2.3547, 1=2.4362, 4=2.5487, 2=2.6331, 8=2.6544, 0=2.7130]
8: expected=4, recognized=4, hypotheses=[4=1.7713, 7=2.0403, 3=2.0973, 2=2.3492, 1=2.3648, 9=2.4085, 0=2.4371, 6=2.4511, 8=2.5562, plus=2.5792, 5=2.8068]
9: expected=5, recognized=5, hypotheses=[5=2.0829, plus=2.6254, 1=2.6785, 3=2.6818, 0=2.7636, 2=2.7662, 6=2.7808, 7=2.8303, 9=2.9265, 8=3.0659, 4=3.1444]
10: expected=4, recognized=4, hypotheses=[4=1.6541, 7=2.1656, 3=2.2817, 2=2.3306, 1=2.4205, 9=2.4363, 0=2.4785, 6=2.5390, 8=2.6537, plus=2.7066, 5=2.9171]
11: expected=4, recognized=4, hypotheses=[4=1.5223, 7=2.3152, 2=2.3544, 3=2.3658, 9=2.4640, 0=2.4870, 1=2.5400, 6=2.6608, 8=2.6770, plus=2.6853, 5=2.9892]
12: expected=1, recognized=1, hypotheses=[1=1.7189, 3=2.4199, plus=2.6428, 5=2.6478, 8=2.6955, 9=2.7848, 6=2.7905, 7=2.8220, 4=2.8410, 0=3.0163, 2=3.0723]